# iDonate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mephistosoftware/firebaseandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mephistosoftware/firebaseandroid/: MainActivity.java
app/src/main/java/com/mephistosoftware/firebaseandroid/adapter/: AutocompleteAdapter.java  ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  FirebasePostListAdapter.java  PostListAdapter.java
app/src/main/java/com/mephistosoftware/firebaseandroid/donation/: ChatViewHolder.java  CityDonationFragment.java  MyDonationActivity.java  MyPostsFragment.java  NewPostActivity.java  PostDetailActivity.java  PostListFragment.java  PostViewHolder.java  PublicPostsFragment.java  RecentPostsFragment.java  StateDonationFragment.java  ZipDonationFragment.java
app/src/main/java/com/mephistosoftware/firebaseandroid/model/: ChatMessage.java  ChatRoom.java  Comment.java  FileModel.java  MapModel.java  (+2 more)
app/src/main/res/layout/: activity_chat.xml  activity_donation.xml  activity_full_screen_image.xml  activity_main.xml  activity_mychatrooms.xml  activity_new_post.xml  activity_post_detail.xml  activity_public_donation.xml  activity_search_donations.xml  app_bar_main.xml  content_main.xml  content_search_donations.xml  fragment_all_posts.xml  include_chat_text.xml  include_post_author.xml  include_post_text.xml  item_chat.xml  item_message_left.xml  item_post.xml  single_autocomplete_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mephistosoftware/firebaseandroid/: ExampleUnitTest.java
(+16 files in other folders)
